<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-prompt</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
    }

    h1 {
        padding: 20px;
        font-size: 25px;
        font-family: serif;
        font-weight: 800;
        text-align: center;

    }

    div {
        width: 80%;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input {
        font-size: 22px;
        border: 2px solid gold;
    }

    button {
        margin-top: 20px;
        padding: 15px 30px;
        font-size: medium;
        background: rgb(249, 51, 51);
        color: white;
    }
</style>

<body>
    <div>
        <h1>For Licence inquary</h1>

        <input type="number" id="age">
        <p id="p1"></p>
        <button onclick="age1()">Check</button>
    </div>

    <script src="script.js"></script>
</body>

</html>